# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=py38_1000
aiohttp=3.6.2=py38h0b31af3_0
appdirs=1.4.3=py_1
astroid=2.3.3=py38_1
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
bcrypt=3.1.7=py38h64e0658_1
boto3=1.13.19=pyh9f0ad1d_0
botocore=1.16.19=pyh9f0ad1d_0
brotlipy=0.7.0=py38h64e0658_1000
bustools=0.40.0=hc0c33ce_0
bzip2=1.0.8=h0b31af3_2
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=4.1.0=py_1
cairo=1.16.0=ha8983da_1004
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38h356ff06_0
chardet=3.0.4=py38h32f6830_1006
configargparse=1.2.3=pyh9f0ad1d_0
crc32c=2.0=py38h0b31af3_0
cryptography=2.9.2=py38hb761dab_0
datrie=0.8.2=py38h64e0658_0
decorator=4.4.2=py_0
docutils=0.15.2=py38_0
dropbox=9.4.0=py_0
fftw=3.3.8=mpi_mpich_hd94f463_1010
filechunkio=1.8=py_2
fontconfig=2.13.1=h79c0d67_1002
freetype=2.10.2=h8da9a1a_0
ftputil=3.4=py_0
gdk-pixbuf=2.36.12=h306395f_1005
gettext=0.19.8.1=h46ab8bc_1002
ghostscript=9.22=h0a44026_1001
giflib=5.1.7=h01d97ff_1
gitdb=4.0.5=py_0
gitpython=3.1.3=py_0
glib=2.64.3=h577aef8_0
gobject-introspection=1.64.1=py38ha7aca13_0
google-api-core=1.17.0=py38h32f6830_0
google-api-python-client=1.8.4=pyh9f0ad1d_0
google-auth=1.14.3=pyh9f0ad1d_0
google-auth-httplib2=0.0.3=py_3
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.28.1=pyh9f0ad1d_0
google-resumable-media=0.5.0=py_1
googleapis-common-protos=1.51.0=py38h32f6830_2
graphite2=1.3.13=h12caacf_1001
graphviz=2.38.0=hc6cc99f_1011
harfbuzz=2.4.0=h1050040_4
hdf5=1.10.5=nompi_h3e39495_1104
httplib2=0.18.1=pyh9f0ad1d_0
icu=67.1=h4a8c4bd_0
idna=2.9=py_1
imagemagick=7.0.8_54=pl526h65d2115_0
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipython_genutils=0.2.0=py_1
isort=4.3.21=py38h32f6830_1
jbig=2.1=h0b31af3_2002
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9c=h1de35cc_1001
jsonschema=3.2.0=py38h32f6830_1
jupyter_core=4.6.3=py38h32f6830_1
kallisto=0.46.2=hc0c33ce_1
lazy-object-proxy=1.4.3=py38h64e0658_2
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcroco=0.6.13=h9035b8d_1
libcxx=10.0.0=h1af66ff_2
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libprotobuf=3.12.1=hd174df1_0
librsvg=2.44.14=h423af4f_0
libtiff=4.1.0=ha78913b_3
libwebp=1.0.2=h20df551_3
libxcb=1.13=h1de35cc_1002
libxml2=2.9.10=hc06c4ae_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
markupsafe=1.1.1=py38h64e0658_1
mccabe=0.6.1=py_1
mpi=1.0=mpich
mpich=3.3.2=hc856adb_0
multidict=4.7.5=py38h64e0658_1
nbformat=5.0.6=py_0
ncurses=6.1=h0a44026_1002
networkx=2.4=py_1
numpy=1.18.4=py38h1f821a2_0
oauth2client=4.1.3=py_0
openjpeg=2.3.1=h254dc36_3
openssl=1.1.1g=h0b31af3_0
pandas=1.0.4=py38h5fc983b_0
pango=1.40.14=h0da9b22_1005
paramiko=2.7.1=py38_0
pcre=8.44=h4a8c4bd_0
perl=5.26.2=haec8ef5_1006
pip=20.1.1=py_1
pixman=0.38.0=h01d97ff_1003
pkg-config=0.29.2=hdc84dc8_1006
prettytable=0.7.2=py_3
protobuf=3.12.1=py38hc84c608_0
psutil=5.7.0=py38h64e0658_1
pthread-stubs=0.4=h1de35cc_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pygraphviz=1.5=py38h64e0658_1002
pylint=2.4.4=py38_0
pynacl=1.3.0=py38h0b31af3_1001
pyopenssl=19.1.0=py_1
pyrsistent=0.16.0=py38h64e0658_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hd5f0129_7_cpython
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h64e0658_0
ratelimiter=1.2.0=py38_1000
readline=8.0=hcfe32e1_0
requests=2.23.0=pyh8c360ce_2
rsa=4.0=py_0
s3transfer=0.3.3=py38h32f6830_1
setuptools=47.1.1=py38h32f6830_0
simplejson=3.17.0=py38h64e0658_1
six=1.15.0=pyh9f0ad1d_0
slacker=0.14.0=py_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake=5.18.1=0
snakemake-minimal=5.18.1=py_0
sqlite=3.30.1=h93121df_0
tk=8.6.10=hbbe82c9_0
toposort=1.5=py_3
traitlets=4.3.3=py38h32f6830_1
uritemplate=3.0.1=py_0
urllib3=1.25.9=py_0
wheel=0.34.2=py_1
wrapt=1.12.1=py38h64e0658_1
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h1de35cc_1002
xorg-libice=1.0.10=h01d97ff_0
xorg-libsm=1.2.3=h01d97ff_1000
xorg-libx11=1.6.9=h0b31af3_0
xorg-libxau=1.0.9=h1de35cc_0
xorg-libxdmcp=1.1.3=h01d97ff_0
xorg-libxext=1.3.4=h01d97ff_0
xorg-libxrender=0.9.10=h01d97ff_1002
xorg-libxt=1.2.0=h01d97ff_0
xorg-renderproto=0.11.1=h1de35cc_1002
xorg-xextproto=7.3.0=h1de35cc_1002
xorg-xproto=7.0.31=h1de35cc_1007
xz=5.2.5=h0b31af3_0
yaml=0.2.4=h0b31af3_0
yarl=1.3.0=py38h0b31af3_1000
zipp=3.1.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
